\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-title-command=yes}
\citation{abnt-emphasize=bf}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{doc/acknowledgement.aux}
\@input{doc/abstract.aux}
\@input{doc/abbreviations.aux}
\@input{doc/symbols.aux}
\@input{doc/introduction.aux}
\@input{doc/literature.aux}
\@input{doc/methodology.aux}
\@input{doc/results.aux}
\@input{doc/example.aux}
\@input{doc/conclusion.aux}
\bibdata{abntex2-options,doc/bibliography}
\bibcite{li2003}{Li, Zhou e Rami 2003}
\bibciteEXPL{li2003}{Li, Zhou e Rami}
\bibciteIMPL{li2003}{LI; ZHOU; RAMI}
\bibciteYEAR{li2003}{2003}
\bibcite{lim}{Lim e Zhou 1999}
\bibciteEXPL{lim}{Lim e Zhou}
\bibciteIMPL{lim}{LIM; ZHOU}
\bibciteYEAR{lim}{1999}
\bibcite{liu}{Liu, Yin e Zhou 2005}
\bibciteEXPL{liu}{Liu, Yin e Zhou}
\bibciteIMPL{liu}{LIU; YIN; ZHOU}
\bibciteYEAR{liu}{2005}
\bibcite{luo}{Luo e Feng 2004}
\bibciteEXPL{luo}{Luo e Feng}
\bibciteIMPL{luo}{LUO; FENG}
\bibciteYEAR{luo}{2004}
\bibcite{zhu2005}{Zhu 2005}
\bibciteEXPL{zhu2005}{Zhu}
\bibciteIMPL{zhu2005}{ZHU}
\bibciteYEAR{zhu2005}{2005}
\@writefile{toc}{\contentsline {chapter}{References}{7}{chapter.6}}
\@input{doc/appA.aux}
\bibstyle{abntex2-alf}
