\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-title-command=yes}
\citation{abnt-emphasize=bf}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{doc/acknowledgement.aux}
\@input{doc/abstract.aux}
\@input{doc/abbreviations.aux}
\@input{doc/symbols.aux}
\@input{doc/introduction.aux}
\@input{doc/literature.aux}
\@input{doc/methodology.aux}
\@input{doc/results.aux}
\@input{doc/example.aux}
\@input{doc/conclusion.aux}
\bibdata{abntex2-options,doc/bibliography}
\bibcite{barbieri2016}{Barbieri e Costa 2016}
\bibciteEXPL{barbieri2016}{Barbieri e Costa}
\bibciteIMPL{barbieri2016}{BARBIERI; COSTA}
\bibciteYEAR{barbieri2016}{2016}
\bibcite{cakmak}{Cakmak e Ozeckici 2006}
\bibciteEXPL{cakmak}{Cakmak e Ozeckici}
\bibciteIMPL{cakmak}{CAKMAK; OZECKICI}
\bibciteYEAR{cakmak}{2006}
\bibcite{canakoglu}{Canakoglu e Ozeckici 2010}
\bibciteEXPL{canakoglu}{Canakoglu e Ozeckici}
\bibciteIMPL{canakoglu}{CANAKOGLU; OZECKICI}
\bibciteYEAR{canakoglu}{2010}
\bibcite{celikyurt}{Celikyurt e Ozeckici 2007}
\bibciteEXPL{celikyurt}{Celikyurt e Ozeckici}
\bibciteIMPL{celikyurt}{CELIKYURT; OZECKICI}
\bibciteYEAR{celikyurt}{2007}
\bibcite{chen1998}{Chen, Li e Zhou 1998}
\bibciteEXPL{chen1998}{Chen, Li e Zhou}
\bibciteIMPL{chen1998}{CHEN; LI; ZHOU}
\bibciteYEAR{chen1998}{1998}
\bibcite{araujo}{Costa e Araujo 2008}
\bibciteEXPL{araujo}{Costa e Araujo}
\bibciteIMPL{araujo}{COSTA; ARAUJO}
\bibciteYEAR{araujo}{2008}
\bibcite{Costa2005}{Costa, Fragoso e Marques 2005}
\bibciteEXPL{Costa2005}{Costa, Fragoso e Marques}
\bibciteIMPL{Costa2005}{COSTA; FRAGOSO; MARQUES}
\bibciteYEAR{Costa2005}{2005}
\bibcite{nabholz}{Costa e Nabholz 2007}
\bibciteEXPL{nabholz}{Costa e Nabholz}
\bibciteIMPL{nabholz}{COSTA; NABHOLZ}
\bibciteYEAR{nabholz}{2007}
\bibcite{okimura2007}{Costa e Okimura 2007}
\bibciteEXPL{okimura2007}{Costa e Okimura}
\bibciteIMPL{okimura2007}{COSTA; OKIMURA}
\bibciteYEAR{okimura2007}{2007}
\bibcite{okimura2009}{Costa e Okimura 2009}
\bibciteEXPL{okimura2009}{Costa e Okimura}
\bibciteIMPL{okimura2009}{COSTA; OKIMURA}
\bibciteYEAR{okimura2009}{2009}
\bibcite{alexandre}{Costa e Oliveira 2012}
\bibciteEXPL{alexandre}{Costa e Oliveira}
\bibciteIMPL{alexandre}{COSTA; OLIVEIRA}
\bibciteYEAR{alexandre}{2012}
\bibcite{paulo2007}{Costa e Paulo 2007}
\bibciteEXPL{paulo2007}{Costa e Paulo}
\bibciteIMPL{paulo2007}{COSTA; PAULO}
\bibciteYEAR{paulo2007}{2007}
\bibcite{paulo2008}{Costa e Paulo 2008}
\bibciteEXPL{paulo2008}{Costa e Paulo}
\bibciteIMPL{paulo2008}{COSTA; PAULO}
\bibciteYEAR{paulo2008}{2008}
\bibcite{elton}{Elton e Gruber 1995}
\bibciteEXPL{elton}{Elton e Gruber}
\bibciteIMPL{elton}{ELTON; GRUBER}
\bibciteYEAR{elton}{1995}
\@writefile{toc}{\contentsline {chapter}{References}{39}{chapter.6}}
\bibcite{valuation}{Koller, Goedhart e Wessels 2005}
\bibciteEXPL{valuation}{Koller, Goedhart e Wessels}
\bibciteIMPL{valuation}{KOLLER; GOEDHART; WESSELS}
\bibciteYEAR{valuation}{2005}
\bibcite{li2000}{Li e Ng 2000}
\bibciteEXPL{li2000}{Li e Ng}
\bibciteIMPL{li2000}{LI; NG}
\bibciteYEAR{li2000}{2000}
\bibcite{li2003}{Li, Zhou e Rami 2003}
\bibciteEXPL{li2003}{Li, Zhou e Rami}
\bibciteIMPL{li2003}{LI; ZHOU; RAMI}
\bibciteYEAR{li2003}{2003}
\bibcite{lim}{Lim e Zhou 1999}
\bibciteEXPL{lim}{Lim e Zhou}
\bibciteIMPL{lim}{LIM; ZHOU}
\bibciteYEAR{lim}{1999}
\bibcite{liu}{Liu, Yin e Zhou 2005}
\bibciteEXPL{liu}{Liu, Yin e Zhou}
\bibciteIMPL{liu}{LIU; YIN; ZHOU}
\bibciteYEAR{liu}{2005}
\bibcite{luo}{Luo e Feng 2004}
\bibciteEXPL{luo}{Luo e Feng}
\bibciteIMPL{luo}{LUO; FENG}
\bibciteYEAR{luo}{2004}
\bibcite{markowitz1952}{Markowitz 1952}
\bibciteEXPL{markowitz1952}{Markowitz}
\bibciteIMPL{markowitz1952}{MARKOWITZ}
\bibciteYEAR{markowitz1952}{1952}
\bibcite{markowitz1959}{Markowitz 1959}
\bibciteEXPL{markowitz1959}{Markowitz}
\bibciteIMPL{markowitz1959}{MARKOWITZ}
\bibciteYEAR{markowitz1959}{1959}
\bibcite{oliveiraThesis}{Oliveira 2011}
\bibciteEXPL{oliveiraThesis}{Oliveira}
\bibciteIMPL{oliveiraThesis}{OLIVEIRA}
\bibciteYEAR{oliveiraThesis}{2011}
\bibcite{ait2001a}{Rami et al. 2001}
\bibciteEXPL{ait2001a}{Rami et al.}
\bibciteIMPL{ait2001a}{RAMI et al.}
\bibciteYEAR{ait2001a}{2001}
\bibcite{ait2002}{Rami, Chen e Zhou 2002}
\bibciteEXPL{ait2002}{Rami, Chen e Zhou}
\bibciteIMPL{ait2002}{RAMI; CHEN; ZHOU}
\bibciteYEAR{ait2002}{2002}
\bibcite{ait2001b}{Rami, Moore e Zhou 2001}
\bibciteEXPL{ait2001b}{Rami, Moore e Zhou}
\bibciteIMPL{ait2001b}{RAMI; MOORE; ZHOU}
\bibciteYEAR{ait2001b}{2001}
\bibcite{satchel}{Satchel e Scowcroft 2003}
\bibciteEXPL{satchel}{Satchel e Scowcroft}
\bibciteIMPL{satchel}{SATCHEL; SCOWCROFT}
\bibciteYEAR{satchel}{2003}
\bibcite{yin}{Yin e Zhou 2004}
\bibciteEXPL{yin}{Yin e Zhou}
\bibciteIMPL{yin}{YIN; ZHOU}
\bibciteYEAR{yin}{2004}
\bibcite{zhou2003}{Zhou e Yin 2003}
\bibciteEXPL{zhou2003}{Zhou e Yin}
\bibciteIMPL{zhou2003}{ZHOU; YIN}
\bibciteYEAR{zhou2003}{2003}
\bibcite{zhu2005}{Zhu 2005}
\bibciteEXPL{zhu2005}{Zhu}
\bibciteIMPL{zhu2005}{ZHU}
\bibciteYEAR{zhu2005}{2005}
\@input{doc/appA.aux}
\bibstyle{abntex2-alf}
