\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature review}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Methodology}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Notation and definitions}{3}{section.3.1}
\contentsline {chapter}{\numberline {4}Main results}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}Numerical examples}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{6}{chapter.6}
\contentsline {chapter}{References}{7}{chapter.6}
\contentsline {chapter}{Appendix{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Numerical data of simulations}{8}{chapter.A}
