\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature review}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Methodology}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Notation and definitions}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}The linear system with Markov jumps and multiplicative noises}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}The constrained problem formulation, $PC(\nu ,\beta ,\alpha )$}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}The unconstrained problem formulation, $PU(\nu ,\xi )$}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Mathematical operators}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Previous results}{10}{section.3.6}
\contentsline {section}{\numberline {3.7}Optimal control law algorithm}{12}{section.3.7}
\contentsline {section}{\numberline {3.8}Methodology}{13}{section.3.8}
\contentsline {chapter}{\numberline {4}Main results}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Numerical examples}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Input parameters estimation}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Data series}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Market's operation modes}{20}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Expected returns}{23}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Expected covariances}{23}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Simulations' results}{24}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Simulations for different levels of $\alpha $}{25}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Sensitivity analysis for $\beta $ and $\nu $}{31}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Sensitivity analysis summary and final comments}{37}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Conclusion}{38}{chapter.6}
\contentsline {chapter}{References}{39}{chapter.6}
\contentsline {chapter}{Appendix{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Numerical data of simulations}{42}{chapter.A}
