\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{38.66382pt}\LT@entry 
    {1}{69.53917pt}\LT@entry 
    {1}{69.53917pt}\LT@entry 
    {1}{69.53917pt}\LT@entry 
    {1}{69.53917pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Numerical data of simulations}{42}{chapter.A}}
\newlabel{app:A}{{A}{42}{Conclusion}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{System's output for all scenarios.}}{42}{table.A.14}}
\gdef \LT@ii {\LT@entry 
    {1}{38.66382pt}\LT@entry 
    {1}{69.53917pt}\LT@entry 
    {1}{69.53917pt}\LT@entry 
    {1}{69.53917pt}\LT@entry 
    {1}{69.53917pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{System's output variance for all scenarios.}}{43}{table.A.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Control policy for scenario A.}}{43}{table.A.16}}
\gdef \LT@iii {\LT@entry 
    {1}{38.66382pt}\LT@entry 
    {5}{46.01952pt}\LT@entry 
    {1}{53.33965pt}\LT@entry 
    {1}{46.00764pt}\LT@entry 
    {1}{50.67567pt}\LT@entry 
    {1}{48.39563pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Control policy for scenario B.}}{44}{table.A.17}}
\gdef \LT@iv {\LT@entry 
    {1}{38.66382pt}\LT@entry 
    {5}{39.3476pt}\LT@entry 
    {1}{53.33965pt}\LT@entry 
    {1}{46.00764pt}\LT@entry 
    {1}{50.67567pt}\LT@entry 
    {1}{48.39563pt}}
\@setckpt{doc/appA}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{17}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{3}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{assumption}{1}
\setcounter{prop}{3}
\setcounter{remark}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{6}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
