\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{3}{chapter.3}}
\newlabel{chap:method}{{3}{3}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notation and definitions}{3}{section.3.1}}
\newlabel{notation}{{3.1}{3}{Methodology}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The linear system with Markov jumps and multiplicative noises}{4}{section.3.2}}
\newlabel{MJLS}{{3.2}{4}{Methodology}{section.3.2}{}}
\newlabel{eq:system}{{3.1}{4}{Methodology}{equation.3.2.1}{}}
\newlabel{eq:output}{{3.2}{4}{Methodology}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The constrained problem formulation, $PC(\nu ,\beta ,\alpha )$}{5}{section.3.3}}
\newlabel{obj_formul}{{3.3}{5}{Methodology}{section.3.3}{}}
\newlabel{PC3}{{3.3}{5}{Methodology}{equation.3.3.3}{}}
\citation{alexandre}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The unconstrained problem formulation, $PU(\nu ,\xi )$}{7}{section.3.4}}
\newlabel{uproblem}{{3.4}{7}{Methodology}{section.3.4}{}}
\newlabel{costU}{{3.4}{7}{Methodology}{equation.3.4.4}{}}
\newlabel{PU}{{3.5}{7}{Methodology}{equation.3.4.5}{}}
\newlabel{AP}{{3.6}{7}{Methodology}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mathematical operators}{7}{section.3.5}}
\newlabel{operators}{{3.5}{7}{Methodology}{section.3.5}{}}
\newlabel{eq:pv}{{3.7}{8}{Methodology}{equation.3.5.7}{}}
\newlabel{eq:Ai}{{3.8}{8}{Methodology}{equation.3.5.8}{}}
\newlabel{eq:Gi}{{3.9}{8}{Methodology}{equation.3.5.9}{}}
\newlabel{eq:Ri}{{3.10}{8}{Methodology}{equation.3.5.10}{}}
\newlabel{eq:Ki}{{3.11}{8}{Methodology}{equation.3.5.11}{}}
\newlabel{eq:Pi}{{3.12}{8}{Methodology}{equation.3.5.12}{}}
\newlabel{eq:Vi}{{3.13}{8}{Methodology}{equation.3.5.13}{}}
\newlabel{eq:Hfi}{{3.14}{9}{Methodology}{equation.3.5.14}{}}
\newlabel{eq:gamma}{{3.15}{9}{Methodology}{equation.3.5.15}{}}
\newlabel{eq:Av}{{3.16}{9}{Methodology}{equation.3.5.16}{}}
\newlabel{eq:Dv}{{3.17}{9}{Methodology}{equation.3.5.17}{}}
\newlabel{eq:Zv}{{3.18}{9}{Methodology}{equation.3.5.18}{}}
\newlabel{eq:Lv}{{3.19}{9}{Methodology}{equation.3.5.19}{}}
\citation{alexandre}
\newlabel{eq:a}{{3.20}{10}{Methodology}{equation.3.5.20}{}}
\newlabel{eq:Bt}{{3.21}{10}{Methodology}{equation.3.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Previous results}{10}{section.3.6}}
\newlabel{pResults}{{3.6}{10}{Methodology}{section.3.6}{}}
\citation{alexandre}
\citation{alexandre}
\citation{alexandre}
\newlabel{aH}{{1}{11}{}{assumption.1}{}}
\newlabel{p:aH}{{1}{11}{}{prop.1}{}}
\newlabel{t:c_law}{{1}{11}{}{theorem.1}{}}
\newlabel{u_k}{{3.22}{11}{}{equation.3.6.22}{}}
\newlabel{t:lambda}{{2}{11}{}{theorem.2}{}}
\newlabel{PU:lambda}{{3.23}{11}{}{equation.3.6.23}{}}
\newlabel{p:SVar}{{2}{11}{}{prop.2}{}}
\newlabel{eq:E_y}{{3.24}{11}{}{equation.3.6.24}{}}
\newlabel{eq:Svar}{{3.25}{11}{}{equation.3.6.25}{}}
\newlabel{eq:SvarVector}{{3.26}{11}{Methodology}{equation.3.6.26}{}}
\citation{alexandre}
\newlabel{eta}{{3.28}{12}{Methodology}{equation.3.6.28}{}}
\newlabel{Ct}{{3.29}{12}{Methodology}{equation.3.6.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Optimal control law algorithm}{12}{section.3.7}}
\newlabel{remark:uk}{{3.7}{12}{Methodology}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Methodology}{13}{section.3.8}}
\newlabel{sec:method}{{3.8}{13}{Methodology}{section.3.8}{}}
\@setckpt{doc/methodology}{
\setcounter{page}{15}
\setcounter{equation}{29}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{2}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{assumption}{1}
\setcounter{prop}{2}
\setcounter{remark}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
