\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Main results}{15}{chapter.4}}
\newlabel{chap:res}{{4}{15}{Main results}{chapter.4}{}}
\newlabel{p:optimality}{{3}{15}{}{prop.3}{}}
\newlabel{a1}{{4.1}{15}{Main results}{equation.4.0.1}{}}
\newlabel{a2}{{4.2}{15}{Main results}{equation.4.0.2}{}}
\newlabel{h1}{{4.3}{15}{Main results}{equation.4.0.3}{}}
\newlabel{h2}{{4.4}{15}{Main results}{equation.4.0.4}{}}
\newlabel{h3}{{4.5}{16}{Main results}{equation.4.0.5}{}}
\newlabel{cost1}{{4.6}{16}{Main results}{equation.4.0.6}{}}
\newlabel{cost2}{{4.7}{16}{Main results}{equation.4.0.7}{}}
\newlabel{cost3}{{4.8}{16}{Main results}{equation.4.0.8}{}}
\newlabel{r1}{{4.9}{16}{Main results}{equation.4.0.9}{}}
\newlabel{t:PC3}{{3}{16}{}{theorem.3}{}}
\newlabel{tPC3:e1}{{4.10}{17}{}{equation.4.0.10}{}}
\newlabel{r2}{{4.11}{17}{Main results}{equation.4.0.11}{}}
\newlabel{r3}{{4.12}{17}{Main results}{equation.4.0.12}{}}
\newlabel{r4}{{4.13}{17}{Main results}{equation.4.0.13}{}}
\newlabel{r5}{{4.14}{17}{Main results}{equation.4.0.14}{}}
\newlabel{r6}{{4.15}{18}{Main results}{equation.4.0.15}{}}
\@setckpt{doc/results}{
\setcounter{page}{19}
\setcounter{equation}{15}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{3}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{assumption}{1}
\setcounter{prop}{3}
\setcounter{remark}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
