\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical examples}{19}{chapter.5}}
\newlabel{chap:example}{{5}{19}{Numerical examples}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Input parameters estimation}{19}{section.5.1}}
\newlabel{s1}{{5.1}{19}{Numerical examples}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data series}{19}{subsection.5.1.1}}
\newlabel{ss1}{{5.1.1}{19}{Numerical examples}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of assets.}}{19}{table.5.1}}
\newlabel{tab:assets}{{1}{19}{List of assets}{table.5.1}{}}
\citation{valuation}
\citation{oliveiraThesis}
\citation{okimura2009}
\citation{okimura2009}
\citation{oliveiraThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Market's operation modes}{20}{subsection.5.1.2}}
\newlabel{ss2}{{5.1.2}{20}{Numerical examples}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ibovespa index and its weekly average returns.}}{21}{figure.5.1}}
\newlabel{fig:ibovespa}{{1}{21}{Ibovespa index and its weekly average returns}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ibovespa's operation modes distributions.}}{22}{figure.5.2}}
\newlabel{fig:ibov_dist}{{2}{22}{Ibovespa's operation modes distributions}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Market operation modes.}}{22}{table.5.2}}
\newlabel{tab:modes}{{2}{22}{Market operation modes}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operation modes transition matrix.}}{23}{table.5.3}}
\newlabel{tab:transition}{{3}{23}{Operation modes transition matrix}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Expected returns}{23}{subsection.5.1.3}}
\newlabel{ss3}{{5.1.3}{23}{Numerical examples}{subsection.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Annual expected returns per market operation mode.}}{23}{table.5.4}}
\newlabel{tab:returns}{{4}{23}{Annual expected returns per market operation mode}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Expected covariances}{23}{subsection.5.1.4}}
\newlabel{ss4}{{5.1.4}{23}{Numerical examples}{subsection.5.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Annual expected covariances for mode 1.}}{24}{table.5.5}}
\newlabel{tab:cov1}{{5}{24}{Annual expected covariances for mode 1}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Annual expected covariances for mode 2.}}{24}{table.5.6}}
\newlabel{tab:cov2}{{6}{24}{Annual expected covariances for mode 2}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Annual expected covariances for mode 3.}}{24}{table.5.7}}
\newlabel{tab:cov3}{{7}{24}{Annual expected covariances for mode 3}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulations' results}{24}{section.5.2}}
\newlabel{s2}{{5.2}{24}{Numerical examples}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Annual expected covariances for mode 4.}}{25}{table.5.8}}
\newlabel{tab:cov4}{{8}{25}{Annual expected covariances for mode 4}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Annual expected covariances for mode 5.}}{25}{table.5.9}}
\newlabel{tab:cov5}{{9}{25}{Annual expected covariances for mode 5}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simulations for different levels of $\alpha $}{25}{subsection.5.2.1}}
\newlabel{s_alpha}{{5.2.1}{25}{Numerical examples}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Scenarios definition.}}{26}{table.5.10}}
\newlabel{tab:scenarios}{{10}{26}{Scenarios definition}{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resulting total variance and other parameters for $PC(\nu ,\beta ,\alpha )$ problem.}}{27}{table.5.11}}
\newlabel{tab:results}{{11}{27}{Resulting total variance and other parameters for $PC(\nu ,\beta ,\alpha )$ problem}{table.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System's output for all scenarios.}}{28}{figure.5.3}}
\newlabel{fig:output}{{3}{28}{System's output for all scenarios}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System's output variance for all scenarios.}}{28}{figure.5.4}}
\newlabel{fig:var1}{{4}{28}{System's output variance for all scenarios}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Control policy for scenario A.}}{29}{figure.5.5}}
\newlabel{fig:u1}{{5}{29}{Control policy for scenario A}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control policy for scenario B.}}{30}{figure.5.6}}
\newlabel{fig:u2}{{6}{30}{Control policy for scenario B}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Control policy for scenario C.}}{30}{figure.5.7}}
\newlabel{fig:u3}{{7}{30}{Control policy for scenario C}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Control policy for scenario D.}}{31}{figure.5.8}}
\newlabel{fig:u4}{{8}{31}{Control policy for scenario D}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sensitivity analysis for $\beta $ and $\nu $}{31}{subsection.5.2.2}}
\newlabel{specific}{{5.2.2}{31}{Numerical examples}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Scenarios that combine specific changes in the coefficients of $\beta $ and $\nu $ and a base scenario $cc$.}}{32}{table.5.12}}
\newlabel{tab:scenarios4}{{12}{32}{Scenarios that combine specific changes in the coefficients of $\beta $ and $\nu $ and a base scenario $cc$}{table.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces System's output for scenario $COMBINED-7$, $beta7$, $nu7$, and base scenario $cc$.}}{34}{figure.5.9}}
\newlabel{fig:y_spec1}{{9}{34}{System's output for scenario $COMBINED-7$, $beta7$, $nu7$, and base scenario $cc$}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces System's output variance for scenario $COMBINED-7$, $beta7$, $nu7$, and base scenario $cc$.}}{34}{figure.5.10}}
\newlabel{fig:var_spec1}{{10}{34}{System's output variance for scenario $COMBINED-7$, $beta7$, $nu7$, and base scenario $cc$}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Control policy for scenario $COMBINED-7$ versus the base scenario $cc$.}}{35}{figure.5.11}}
\newlabel{fig:u_spec1}{{11}{35}{Control policy for scenario $COMBINED-7$ versus the base scenario $cc$}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces System's output for scenario COMBINED-5,6,7,8,9 and base scenario $cc$.}}{36}{figure.5.12}}
\newlabel{fig:y_spec56789}{{12}{36}{System's output for scenario COMBINED-5,6,7,8,9 and base scenario $cc$}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces System's output variance for scenario COMBINED-5, 6, 7, 8, 9 and base scenario $cc$.}}{36}{figure.5.13}}
\newlabel{fig:var_spec56789}{{13}{36}{System's output variance for scenario COMBINED-5, 6, 7, 8, 9 and base scenario $cc$}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sensitivity analysis summary and final comments}{37}{subsection.5.2.3}}
\newlabel{sens_summary}{{5.2.3}{37}{Numerical examples}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Effects of changes in $\beta $, $\nu $, and $\alpha $ on the expected portfolio's value, its variance, and on the wealth allocation policy.}}{37}{table.5.13}}
\newlabel{tab:summary}{{13}{37}{Effects of changes in $\beta $, $\nu $, and $\alpha $ on the expected portfolio's value, its variance, and on the wealth allocation policy}{table.5.13}{}}
\@setckpt{doc/example}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{13}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{3}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{assumption}{1}
\setcounter{prop}{3}
\setcounter{remark}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
