\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\providecommand{\bibtextitlecommand}[2]{#2}
\abntbstabout{v<VERSION> }

\bibitem[Barbieri e Costa 2016]{barbieri2016}
\abntrefinfo{Barbieri e Costa}{BARBIERI; COSTA}{2016}
{BARBIERI, F.; COSTA, O. L.~V. \bibtextitlecommand{inproceedings}{Linear
  systems with markov jumps and multiplicative noises - constrained total
  variance problem.} In:  \textbf{Anais do Congresso Brasileiro de Automa\c c\~
  ao}. Vit\' oria, Esp\' irito Santo - Brasil: [s.n.], 2016.}

\bibitem[Cakmak e Ozeckici 2006]{cakmak}
\abntrefinfo{Cakmak e Ozeckici}{CAKMAK; OZECKICI}{2006}
{CAKMAK, U.; OZECKICI, S. \bibtextitlecommand{article}{Portfolio optimization
  in stochastic markets}.
\textbf{Mathematical Methods of Operations Research}, v.~63, p. 151--168,
  2006.}

\bibitem[Canakoglu e Ozeckici 2010]{canakoglu}
\abntrefinfo{Canakoglu e Ozeckici}{CANAKOGLU; OZECKICI}{2010}
{CANAKOGLU, E.; OZECKICI, S. \bibtextitlecommand{article}{Portfolio selection
  in stochastic markets with hara utility functions}.
\textbf{European Journal of Operational Research}, v.~201, p. 520--536, 2010.}

\bibitem[Celikyurt e Ozeckici 2007]{celikyurt}
\abntrefinfo{Celikyurt e Ozeckici}{CELIKYURT; OZECKICI}{2007}
{CELIKYURT, U.; OZECKICI, S. \bibtextitlecommand{article}{Multi-period
  portfolio optimization models in stochastic markets using the mean-variance
  approach}.
\textbf{European Journal of Operational Research}, v.~179, p. 186--202, 2007.}

\bibitem[Chen, Li e Zhou 1998]{chen1998}
\abntrefinfo{Chen, Li e Zhou}{CHEN; LI; ZHOU}{1998}
{CHEN, S.; LI, X.; ZHOU, X.~Y. \bibtextitlecommand{article}{Stochastic linear
  quadratic regulators with indefinite control weight costs}.
\textbf{SIAM Journal of Control and Optimization}, v.~36, p. 1685--1702, 1998.}

\bibitem[Costa e Araujo 2008]{araujo}
\abntrefinfo{Costa e Araujo}{COSTA; ARAUJO}{2008}
{COSTA, O. L.~V.; ARAUJO, M.~V. \bibtextitlecommand{article}{Multi-period
  mean-variance portfolio optimization with markov switching parameters}.
\textbf{Automatica}, v.~44, p. 2487--2497, 2008.}

\bibitem[Costa, Fragoso e Marques 2005]{Costa2005}
\abntrefinfo{Costa, Fragoso e Marques}{COSTA; FRAGOSO; MARQUES}{2005}
{COSTA, O. L.~V.; FRAGOSO, M.~D.; MARQUES, R.~P.
  \bibtextitlecommand{book}{\textbf{Discrete-time Markov jump linear systems}}.
  London: Springer-Verlag, 2005.}

\bibitem[Costa e Nabholz 2007]{nabholz}
\abntrefinfo{Costa e Nabholz}{COSTA; NABHOLZ}{2007}
{COSTA, O. L.~V.; NABHOLZ, R.~B. \bibtextitlecommand{article}{Multi-period
  mean-variance optimization with intertemporal restrictions}.
\textbf{Journal of Optimization Theory and Applications}, v.~134, p. 257--274,
  2007.}

\bibitem[Costa e Okimura 2007]{okimura2007}
\abntrefinfo{Costa e Okimura}{COSTA; OKIMURA}{2007}
{COSTA, O. L.~V.; OKIMURA, R.~T. \bibtextitlecommand{article}{Multi-period
  mean-variance optimal control of markov jump with multiplicative noise
  systems}.
\textbf{Mathematical Reports}, v.~9, p. 21--34, 2007.}

\bibitem[Costa e Okimura 2009]{okimura2009}
\abntrefinfo{Costa e Okimura}{COSTA; OKIMURA}{2009}
{\underline{\ \ \ \ \ \ \ \ }. \bibtextitlecommand{article}{Discrete-time
  mean-variance optimal control of linear systems with markovian jumps and
  multiplicative noise}.
\textbf{International Journal of Control}, v.~82, p. 256--267, 2009.}

\bibitem[Costa e Oliveira 2012]{alexandre}
\abntrefinfo{Costa e Oliveira}{COSTA; OLIVEIRA}{2012}
{COSTA, O. L.~V.; OLIVEIRA, A. \bibtextitlecommand{article}{Optimal
  mean-variance control for discrete-time linear systems with markovian jumps
  and multiplicative noise systems}.
\textbf{Automatica}, v.~48, p. 304--315, 2012.}

\bibitem[Costa e Paulo 2007]{paulo2007}
\abntrefinfo{Costa e Paulo}{COSTA; PAULO}{2007}
{COSTA, O. L.~V.; PAULO, W.~L. de. \bibtextitlecommand{article}{Indefinite
  quadratic with linear cost optimal control of markovian jump with
  multiplicative noise systems}.
\textbf{Automatica}, v.~43, p. 587--597, 2007.}

\bibitem[Costa e Paulo 2008]{paulo2008}
\abntrefinfo{Costa e Paulo}{COSTA; PAULO}{2008}
{\underline{\ \ \ \ \ \ \ \ }. \bibtextitlecommand{article}{Generalized coupled
  algebraic riccati equations for discrete-time markov jump with multiplicative
  noise systems}.
\textbf{European Journal of Control}, v.~14, p. 391--408, 2008.}

\bibitem[Elton e Gruber 1995]{elton}
\abntrefinfo{Elton e Gruber}{ELTON; GRUBER}{1995}
{ELTON, E.~J.; GRUBER, M.~J. \bibtextitlecommand{book}{\textbf{Modern portfolio
  theory and investment analysis}}. New York: Wiley, 1995.}

\bibitem[Koller, Goedhart e Wessels 2005]{valuation}
\abntrefinfo{Koller, Goedhart e Wessels}{KOLLER; GOEDHART; WESSELS}{2005}
{KOLLER, T.; GOEDHART, M.; WESSELS, D.
  \bibtextitlecommand{book}{\textbf{Valuation - Measuring and managing the
  value of companies}}. 4th. ed. New York: John Wiley and Sons, Inc., 2005.}

\bibitem[Li e Ng 2000]{li2000}
\abntrefinfo{Li e Ng}{LI; NG}{2000}
{LI, D.; NG, W.~L. \bibtextitlecommand{article}{Optimal dynamic portfolio
  selection: multi-period mean-variance formulation}.
\textbf{Mathematical Finance}, v.~10, p. 387--406, 2000.}

\bibitem[Li, Zhou e Rami 2003]{li2003}
\abntrefinfo{Li, Zhou e Rami}{LI; ZHOU; RAMI}{2003}
{LI, X.; ZHOU, X.~Y.; RAMI, M.~A. \bibtextitlecommand{article}{Indefinite
  stochastic linear quadratic control with markovian jumps in infinite time
  horizon}.
\textbf{Journal of Global Optimization}, v.~27, p. 149--175, 2003.}

\bibitem[Lim e Zhou 1999]{lim}
\abntrefinfo{Lim e Zhou}{LIM; ZHOU}{1999}
{LIM, A.; ZHOU, X.~Y. \bibtextitlecommand{article}{Stochastic optimal lqr
  control with integral quadratic constraints and indefinite control weights}.
\textbf{IEEE Transactions on Automatic Control}, v.~44, p. 1359--1369, 1999.}

\bibitem[Liu, Yin e Zhou 2005]{liu}
\abntrefinfo{Liu, Yin e Zhou}{LIU; YIN; ZHOU}{2005}
{LIU, Y.; YIN, G.; ZHOU, X.~Y. \bibtextitlecommand{article}{Near-optimal
  controls of random-switching lq problems with indefinite control weight
  costs}.
\textbf{Automatica}, v.~41, p. 1063--1070, 2005.}

\bibitem[Luo e Feng 2004]{luo}
\abntrefinfo{Luo e Feng}{LUO; FENG}{2004}
{LUO, C.; FENG, E. \bibtextitlecommand{article}{Generalized differential
  riccati equation and indefinite stochastic lq control with cross term}.
\textbf{Applied Mathematics and Computation}, v.~155, p. 121--135, 2004.}

\bibitem[Markowitz 1952]{markowitz1952}
\abntrefinfo{Markowitz}{MARKOWITZ}{1952}
{MARKOWITZ, H. \bibtextitlecommand{article}{Portfolio selection}.
\textbf{The Journal of Finance}, v.~7, p. 77--91, 1952.}

\bibitem[Markowitz 1959]{markowitz1959}
\abntrefinfo{Markowitz}{MARKOWITZ}{1959}
{\underline{\ \ \ \ \ \ \ \ }. \bibtextitlecommand{book}{\textbf{Portfolio
  selection: efficient diversification of investments}}. New York: John Wiley,
  1959.}

\bibitem[Oliveira 2011]{oliveiraThesis}
\abntrefinfo{Oliveira}{OLIVEIRA}{2011}
{OLIVEIRA, A.
\bibtextitlecommand{phdthesis}{\textbf{Controle otimo de sistemas lineares com
  saltos Markovianos e ruidos multiplicativos sob o criterio de meia variancia
  ao longo do tempo}}.
Tese (Doutorado) --- Universidade de S\~ao Paulo / Escola Polit\' ecnica, S\~
  ao Paulo, 2011.}

\bibitem[Rami et al. 2001]{ait2001a}
\abntrefinfo{Rami et al.}{RAMI et al.}{2001}
{RAMI, M.~A. et al. \bibtextitlecommand{article}{Solvability and asymptotic
  behavior of generalized riccati equations arising in indefinite stochastic lq
  controls}.
\textbf{IEEE Transactions on Automatic Control}, v.~46, p. 428--440, 2001.}

\bibitem[Rami, Chen e Zhou 2002]{ait2002}
\abntrefinfo{Rami, Chen e Zhou}{RAMI; CHEN; ZHOU}{2002}
{RAMI, M.~A.; CHEN, X.; ZHOU, X.~Y. \bibtextitlecommand{article}{Discrete-time
  indefinite {LQ} control with state and control dependent noises}.
\textbf{Journal of Global Optimization}, v.~23, p. 245--265, 2002.}

\bibitem[Rami, Moore e Zhou 2001]{ait2001b}
\abntrefinfo{Rami, Moore e Zhou}{RAMI; MOORE; ZHOU}{2001}
{RAMI, M.~A.; MOORE, J.~B.; ZHOU, X.~Y. \bibtextitlecommand{article}{Indefinite
  stochastic linear quadratic control and generalized differential riccati
  equation}.
\textbf{SIAM Journal on Control and Optimization}, v.~40, p. 1296--1311, 2001.}

\bibitem[Satchel e Scowcroft 2003]{satchel}
\abntrefinfo{Satchel e Scowcroft}{SATCHEL; SCOWCROFT}{2003}
{SATCHEL, S.; SCOWCROFT, A. \bibtextitlecommand{book}{\textbf{Advances in
  portfolio construction and implementation}}. 1st. ed. Oxford:
  Butterworth-Heinemann, 2003.}

\bibitem[Yin e Zhou 2004]{yin}
\abntrefinfo{Yin e Zhou}{YIN; ZHOU}{2004}
{YIN, G.; ZHOU, X.~Y. \bibtextitlecommand{article}{Markowitz's mean-variance
  portfolio selection with regime switching: from discrete-time models to their
  continuous-time limits}.
\textbf{IEEE Transactions on Automatic Control}, v.~49, p. 349--360, 2004.}

\bibitem[Zhou e Yin 2003]{zhou2003}
\abntrefinfo{Zhou e Yin}{ZHOU; YIN}{2003}
{ZHOU, X.~Y.; YIN, G. \bibtextitlecommand{article}{Markowitz's mean-variance
  portfolio selection with regime switching: a continuous-time model}.
\textbf{SIAM Journal on Control and Optimization}, v.~42, p. 1466--1482, 2003.}

\bibitem[Zhu 2005]{zhu2005}
\abntrefinfo{Zhu}{ZHU}{2005}
{ZHU, J. \bibtextitlecommand{article}{On stochastic riccati equations for the
  stochastic lqr problem}.
\textbf{Systems and Control Letters}, v.~54, p. 119--124, 2005.}

\end{thebibliography}
